
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DonateAndSave</title>
    <style>
        *{
            padding: 0px;
            box-sizing: border-box;
            margin: 0;
        }
        body{
            background-image: url(img3.jpg);
            background: position z -1;
            background-position: center;
            background-repeat: no-repeat;
            
        }
        div.container{
            width:800px;
            height: 600px;
            position: relative;
            top: 100px;
            left:350px;
            opacity: 70%;
            background-color: green;
            
            
        }
        p{
            padding: 10px;
            font-size: 20px;
            margin: 15px;
            font-weight: bold;
            color:white;
            text-align: center;
        }
        button{
            font-size: 18px;
            position: relative;
            left: 350px;
            padding: 10px;
            background-color: yellowgreen;
        }
        button:hover{
            color: white;
            background-color: darkgreen;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 style="text-align: center;color: white;padding: 20px;">Donate And Save</h1>
        <br><br>
        <p>"DonateAndSave" is a non-profit organisation that aims to provide "Education Kit" to the children living in slum</p>
        <p>
            Bring a ray of hope in a life. Do not let poverty take away the beautiful smiles.


        </p>
        <p>Donate and help us save lifes.</p>
        <br><br>
        <form style="position: relative;left: 300px;"><script src="https://checkout.razorpay.com/v1/payment-button.js" data-payment_button_id="pl_G3WgOkcnWk4LMP"> </script> </form>
        </div>
        
</body>
</html>
